# OPD-2020

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  export.csv  pom.xml  settings.gradle  websites.db  websites_data.csv
docker/: haproxy.cfg
docker/input/: websites_data.csv
scr/: WebCrawler.java
src/main/aquarium/: docker-compose.yml  haproxy.cfg
src/main/aquarium/filters/: filter.txt
src/main/config/: global.properties
src/main/java/: CSVParser.java  CrawlersFilter.java  SiteParser.java  WebCrawler.java  WordsExtractor.java
src/main/java/OPD/WebCrawler/: CrawlersFilter.java  Links.java  WebCrawler.java
src/main/java/config/: ConfigurationFailException.java  ConfigurationUtils.java  OSValidator.java
src/main/java/crawler/: Crawler.java  DefaultCrawler.java  DefaultLinkFilter.java  LinkFilter.java
src/main/java/database/: Database.java  DatabaseImpl.java  DummyDatabase.java
src/main/java/database/models/: Triple.java  Website.java  Word.java
src/main/java/database/properties/: database.properties  (+2 more)
src/main/java/diff_match_patch/: DiffMatchPatch.java
src/main/java/extractor/: DefaultExtractor.java  DefaultWordFilter.java  Extractor.java  WordFilter.java
src/main/java/http_client/: HttpClient.java  Request.java  Response.java
src/main/java/logger/: LoggerUtils.java  Statistic.java
src/main/java/main/: Context.java  DatabaseTask.java  DomainTask.java  Main.java  SiteParser.java  SiteTask.java  WordsExtractor.java
src/main/java/scraper/: DefaultScraper.java  FailedSite.java  Scraper.java  ScraperConnectionException.java  ScraperFailException.java  SplashResponse.java  SplashScraper.java  Statistic.java  TooManyFailsException.java
src/main/java/selenium/: BySet.java  WebDriverLauncher.java  WebDriverManager.java
src/main/java/spider/: ConnectionException.java  Context.java  ContextFactory.java  DatabaseTask.java  DefaultContext.java  DefaultContextFactory.java  DomainTask.java  FailedPage.java  FailedSite.java  HtmlLanguageException.java  LinkFiltrationTestContext.java  LinkFiltrationTestContextFactory.java  OnSpiderChangesListener.java  Page.java  PageTask.java  Site.java  SiteTask.java  Spider.java
src/main/java/splash/: ConnectionException.java  DefaultSplashRequestContext.java  DefaultSplashRequestFactory.java  HtmlRendererRequestFactory.java  Response400Info.java  Splash400Response.java  SplashIsNotRespondingException.java  SplashNotRespondingException.java  SplashRequestContext.java  SplashRequestFactory.java  SplashResponse.java  SplashScriptExecutionException.java
src/main/java/ui/: ConsoleUI.java  UI.java
src/main/java/util/: CSVParser.java  HTML.java  Link.java
src/main/java/utils/: CSVParser.java  HTML.java  Html.java  Link.java  LinkFactory.java  Parameter.java  WrongFormedLinkException.java
src/main/resources/: FilesTeg.txt  ListOfWordsForFiltration.txt  diff  file_extensions.txt  ignored_links.txt  ignored_subdomains.txt  languages.txt  logback.xml  stuff  websites_data.csv  websites_data_jsoup.csv  websites_data_medium.csv  websites_data_short.csv
src/main/resources/list_of_words_for_filtration/: english_words.txt  german_words.txt  russian_words.txt
src/main/resources/properties/: database.properties  global.properties
src/main/resources/windows-1251_files/: style.css
src/test/java/: ConfigurationTest.java  CrawlerTest.java  DatabaseTest.java  ExtractorEncodingTest.java  LinkFilterTest.java  LinkTest.java  ListLinks.java  ScraperTest.java  TestCrawler.java  WebDriverManagerTest.java
src/test/java/beta_test/: LinkFiltration.java  WordExtraction.java
src/test/java/config/: ConfigurationTest.java
src/test/java/crawler/: CrawlerTest.java  LinkExtractionTest.java  LinkFilterTest.java
src/test/java/database/: DatabaseTest.java
src/test/java/extractor/: DefaultExtractorTest.java  DefaultExtractorWithDefaultWordFilterTest.java  DefaultWordFilterTest.java  ExtractorEncodingTest.java
src/test/java/link_filtration/: LinkFiltration.java
src/test/java/scraper/: ScraperTest.java
src/test/java/selenium/: BySetTest.java  SeleniumTestsInterface.java  SeleniumTestsJava.java  SeleniumTestsKotlin.kt  WebDriverManagerTest.java
src/test/java/splash/: SplashTest.java
src/test/java/utils/: HtmlTest.java  LinkTest.java
src/test/resources/: Url's Jsoup.org.txt  actualExportData.csv  html_for_test.html  telefort.spb.ru.html  wikipedia.html  windows-1251.html  www.viennahouse.com.html
src/test/resources/dynamicSite/: main.html
src/test/resources/encodings/: UTF8.html  UTF8_without_meta.html  Windows1251_meta1.html  Windows1251_meta2.html
src/test/resources/scraper_res/: 1.html  2.html  ignore_css.html  ignore_js.html  ignore_pics.html  meta_tag_lang.html  meta_tag_lang2.html  meta_tag_lang3.html  right_language.html  several_langs.html  simple.html  wrong_language.html
(+10 files in other folders)
